[login]
#用户名和密码
username=username
password=password
[train]
#出发站,目的站,乘车日期
from=from_station_name
to=to_station_name
date=2014-01-29
#乘客信息
#姓名:必选参数
#证件类型:可选参数,默认值1,即二代身份证
#1->二代身份证
#2->一代身份证
#C->港澳通行证
#G->台湾通行证
#B->护照
#证件号码:必选参数
#手机号码:可选参数
#席别:可选参数,默认值1,即硬座
#1->硬座/无座
#3->硬卧
#4->软卧
#7->一等软座
#8->二等软座
#9->商务座
#M->一等座
#O->二等座
#P->特等座
#票种:可选参数,默认值1,即成人票
#1->成人票
#2->儿童票
#3->学生票
#4->残军票
[passenger1]
name=张三
cardtype=1
id=123456789012345678
phone=13800138000
seattype=3
tickettype=1
[passenger2]
name=李四
cardtype=1
id=123456789012345678
phone=13800138000
seattype=3
tickettype=1
[notify]
#要关注的乘车日期,有多个时以逗号隔开
dates=2014-01-27,2014-01-28,2014-01-30
#要关注的车次,有多个时以逗号隔开,all表示关注所有
trains=all
#要关注的席别,有多个时以逗号隔开,all表示关注所有,席别类型如下
#'swz':'商务座',
#'tz':'特等座',
#'zy':'一等座',
#'ze':'二等座',
#'gr':'高级软卧',
#'rw':'软卧',
#'yw':'硬卧',
#'rz':'软座',
#'yz':'硬座',
#'wz':'无座',
#'qt':'其它',
xb=yw,rw
